:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
/*=============== CARD ===============*/
.container-application {
    display: grid;
    justify-content: space-around;
    margin-inline: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
  
    .process-title-description{
      margin-bottom: 0;
    }
  }
  
  .card__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top:1rem;
  }
  
  .card__article {
    position: relative;
    width: 30vw;
    overflow: hidden;
  }
  
  
  .card__img {
    width: 30vw;
    overflow: hidden;
    border-radius: 1.5rem;
    background-image: linear-gradient(to bottom,rgba(227, 219, 194, 0.453),rgb(242, 210, 210));
    backface-visibility: hidden;
    object-fit: cover;
    transition: 0.5s ease all;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    text-align: center;
  }
  
  .card__description {
      font-size: 18px;
    display: block;
    /* font-size: var(--small-font-size); */
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards linear;
    opacity: 1;
    transition: opacity .3s;
  }
  
  
  
  .card__article:hover img{
    transform: scale(1.2);
    overflow: hidden;
    object-fit:cover ;
    border-radius: 30px;
  }
  
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
    .container {
      height: 100vh;
    }
    .card__img {
      width: 30vw;
      height: 300px;
      margin-bottom: 45px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  
    @media (max-width: 768px){
      .card__container{
        width: 100vw;
        justify-content: space-evenly;
      }
      .card__article{
        width: 40vw;
      }
      .container-application{
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
      .card__img {
        width: 40vw;
        height: 125px;
        margin-bottom: 12px;
      }
      .hr2{
        display: none;
      }
      .application-title{
        left: 85px;
        top: 0;
      }
      .application-icon{
        right: 100px;
        top: -10px;
      }
    }
  
